// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\IESManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IESManager.ico"
IDR_IESMANAGERTYPE      ICON                    "res\\IESManagerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_REPORT_TL_SAVE      BITMAP                  "res\\bitmap1.bmp"
IDB_EFFECT_ICON         BITMAP                  "res\\ICon_1.bmp"
IDB_DUMMY_ICON          BITMAP                  "res\\ICon_2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "창(&W)"
    BEGIN
        MENUITEM "캐릭터 (&C)",                    ID_VIEW_EFFECTLIST
        MENUITEM "캐릭터 스프라이트 설정(&J)",            ID_VIEW_PC
    END
    POPUP "기타"
    BEGIN
        MENUITEM "&About IESManager...",        ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "이펙트 카테고리"
    BEGIN
        MENUITEM "이펙트 추가",                      ID_MENUITEM_EFFECTCATEGORY_EFFECTADD
        MENUITEM "추가",                          ID_MENUITEM_EFFECTCATEGORY_ADD
        MENUITEM "삭제",                          ID_MENUITEM_EFFECTCATEGORY_DELETE
    END
    POPUP "캐릭터"
    BEGIN
        MENUITEM "레이어 추가",                      ID_MENUITEM_EFFECT_LAYERADD
        MENUITEM "사운드 추가",                      ID_MENUITEM_EFFECT_SOUNDADD
        MENUITEM "삭제",                          ID_MENUITEM_EFFECT_DELETE
    END
    POPUP "레이어"
    BEGIN
        MENUITEM "위로",                          ID_MENUITEM_LAYER_UP
        MENUITEM "아래로",                         ID_MENUITEM_LAYER_DOWN
        MENUITEM SEPARATOR
        MENUITEM "맨위로",                         ID_MENUITEM_LAYER_TOP
        MENUITEM "맨아래로",                        ID_MENUITEM_LAYER_BOTTOM
        MENUITEM SEPARATOR
        MENUITEM "삭제",                          ID_MENUITEM_LAYER_DELETE
    END
    POPUP "사운드"
    BEGIN
        MENUITEM "삭제",                          ID_MENUITEM_SOUND_DELETE
    END
    POPUP "에미터 카테고리"
    BEGIN
        MENUITEM "에미터 추가",                      ID_MENUITEM_EMITTERCATEGORY_EMITTERADD
        MENUITEM "추가",                          ID_MENUITEM_EMITTERCATEGORY_ADD
        MENUITEM "삭제",                          ID_MENUITEM_EMITTERCATEGORY_DELETE
    END
    POPUP "에미터"
    BEGIN
        MENUITEM "삭제",                          ID_MENUITEM_EMITTER_DELETE
    END
END

IDR_LAYERMENU MENU 
BEGIN
    POPUP "삭제"
    BEGIN
        MENUITEM "삭제",                          ID_EVENT_DELETE
        MENUITEM "전방향삭제",                       ID_EVENT_ALLDIR_DELETE
    END
END

IDR_DEADMENU MENU 
BEGIN
    POPUP "삭제"
    BEGIN
        MENUITEM "파편사운드삽입",                     ID_EVENT_ADD_PARTS
        MENUITEM "기본사운드설정",                     ID_EVENT_SET_DEADSOUND
    END
END

IDR_REMOVE_DEADSND MENU 
BEGIN
    POPUP "삭제"
    BEGIN
        MENUITEM "사운드제거",                       ID_EVENT_REMOVE_DEADSOUND
    END
END

IDR_REMOVE_PARTSND MENU 
BEGIN
    POPUP "삭제"
    BEGIN
        MENUITEM "파편사운드제거",                     ID_EVENT_REMOVE_PARTSOUND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 182, 60
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Tool Base",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | NOT WS_VISIBLE | WS_GROUP,36,13,59,8
    LTEXT           "copyright (C) IMC Games Co.Ltd",IDC_STATIC,35,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,124,37,50,16,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,9,12,20,20
    LTEXT           "2011.04.20",IDC_STATIC,7,45,35,8
END

IDD_LOGIN_DLG DIALOGEX 0, 0, 523, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,313,146,69,14
    EDITTEXT        IDC_LOGIN_ID,201,127,103,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,168,129,14,8
    LTEXT           "Password",IDC_STATIC,159,143,32,8
    EDITTEXT        IDC_LOGIN_PASS,201,143,104,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SERVERLIST,313,129,104,169,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_FORMVIEW DIALOGEX 0, 0, 370, 327
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: 폼 뷰를 배치합니다.",IDC_STATIC,54,42,95,9
    LISTBOX         IDC_LIST1,12,31,236,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_IES_DLG DIALOGEX 0, 0, 510, 461
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALLHISTORY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,206,486,141
    CONTROL         "",IDC_IDSPACES,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,301,16,169,167
    COMBOBOX        IDC_PROPCATEGORY,187,7,104,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROPERTIES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,23,267,93
    LISTBOX         IDC_SELECTED_LOG,21,121,271,62,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "삭제",IDC_BUTTON1,176,349,50,14
    PUSHBUTTON      "XML로 저장",IDC_BUTTON3,420,349,50,14
    CONTROL         "DB적용",IDC_APPLYDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,352,41,10
    CONTROL         "롤백",IDC_ROLLBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,352,32,10
    CONTROL         "로그만삭제",IDC_NOTAPPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,352,56,10
    LTEXT           "",IDC_READNAME,26,7,152,8
    EDITTEXT        IDC_CHANGE_PROP,131,189,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_INPUT,333,188,138,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_EDITING_PROP,26,191,96,8
    LTEXT           "로그:",IDC_STATIC,309,190,20,8
    PUSHBUTTON      "값 변경",IDC_COMMIT,238,188,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IESManager.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "IESManager.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_LOGIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 516
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 346
        BOTTOMMARGIN, 288
    END

    IDD_IES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 454
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "IMC Balance Manager"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "IMC Balance Manager"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_UNTITLED        "Untitle"
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDR_PANE_TEXTURELIST    "텍스쳐"
    IDR_PANE_BGIMAGELIST    "배경이미지"
    IDR_PANE_COMPONENTLIST  "이펙트&사운드 리스트"
    IDR_PANE_EFFECTLIST     "캐릭터"
    IDR_PANE_EMITTERLIST    "에미터"
    IDR_PANE_TRAILLIST      "트레일"
    IDR_PANE_MONSTERLIST    "몬스터"
END

STRINGTABLE 
BEGIN
    IDR_PANE_PROPERTIES     "이펙트&사운드 속성"
END

STRINGTABLE 
BEGIN
    IDR_PANE_PLAYER         "플레이"
    IDR_PANE_PLAYOPTION     "옵션"
    IDR_PANE_PLAYACTION     "액션"
    IDR_PANE_PLAYTARGET     "타겟"
    IDR_PANE_PC             "스프라이트"
    IDR_PANE_ANIMATION      "애니메이션"
    IDR_PANE_DEAD           "사망편집"
END

STRINGTABLE 
BEGIN
    IDR_PANE_KEYFRAME       "키프레임"
    IDR_PANE_OFFSET         "일괄좌표수정"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(1252)
#include "res\IESManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

